# voice-gpt

./: .gitignore  README.md  VoiceGpt.sln
VoiceGpt.App/: Program.cs  VoiceGpt.App.csproj
VoiceGpt.Core/: AudioManager.cs  Constants.cs  GptClient.cs  MicrophoneAudioService.cs  Models.cs  SpeechToTextService.cs  TextToSpeechService.cs  VoiceGpt.Core.csproj
